Template,Query,Aligned length,RMSD,SeqID,TMScore
6XQI_A,6XQI_A,62,0.00,1.000,1.00000
6XQI_A,8AIL_CF,34,3.32,0.029,0.30545
6XQI_A,8AIM_A,34,3.97,0.118,0.31557
6XQI_A,8AIN_B,38,3.85,0.079,0.32467
8AIL_CF,6XQI_A,34,3.32,0.029,0.33582
8AIL_CF,8AIL_CF,53,0.00,1.000,1.00000
8AIL_CF,8AIM_A,25,2.43,0.160,0.33071
8AIL_CF,8AIN_B,29,3.86,0.069,0.30142
8AIM_A,6XQI_A,34,3.97,0.118,0.25044
8AIM_A,8AIL_CF,25,2.43,0.160,0.22646
8AIM_A,8AIM_A,86,0.00,1.000,1.00000
8AIM_A,8AIN_B,75,2.80,0.067,0.59764
8AIN_B,6XQI_A,38,3.85,0.079,0.22273
8AIN_B,8AIL_CF,29,3.86,0.069,0.18488
8AIN_B,8AIM_A,75,2.80,0.067,0.50830
8AIN_B,8AIN_B,107,0.00,1.000,1.00000
